{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "server=(localdb)\\MSSQLLocalDB;database=AngularWithAspDotNetProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
